<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	
<nav>
  <ul>
    <li> 
     
      <a href="#HOME"> HOME </a>
    </li>
    <li>
     
       <a href="#ABOUT"> ABOUT </a>
    </li>
    <li>
     
    
      <a href="#CONTACT"> CONTACT </a>
    </li>
  </ul>
</nav>
	
	

	
	<div class="box">
  Here will be a video
</div>
	
		<div class="box2">
  App Description
</div>
	
		<div class="box3">
  Benefits
</div>
	
		<div class="box4">
  Pictures
</div>
	
	<style>
		
		li{
  list-style-type: none;
  font-size: 20px;
}
		a{
  text-decoration: none;
  color: black;
  padding: 160px;
  font-family: Lato, Black, fixed-widthe;
}
		
		nav{
  width: 1184px;
  height: 50px;
  background-color: #707C90;
}
		ul{
  
  padding: 0;
  display: flex;
}
		
	
		
		
		
		
		

				.box {
  	
		background-color: #4B5464;
		width: 600px;
	    height: 300px;
		margin-top: 200px;
		margin-left: 300px;
		
		}
		
				.box2 {

		background-color: #6992C1;
		width: 1184px;
	    height:600px;
		margin-top: 200px;
		margin-left: 0px;
		
		}
		
			.box3 {

		background-color: #4B5464;
		width: 1184px;
	    height:600px;
		margin-top: 0px;
		margin-left: 0px;
		
		}
		
			.box4 {

		background-color: #FAFAFA;
		width: 1184px;
	    height:600px;
		margin-top: 0px;
		margin-left: 0px;
		
		}
		body {
			background-color: #94A4BC;
		}
		
		h1 {
			color: #4B5464;
			font-size: 20px;
			font-family: Lato, Black, fixed-width;
		}
		
		
		

		
	</style>
</head>
<body>
	<h1>Hello World Anastasia Shatunova</h1>
	<p></p>
</body>
</html>